{
	"folders": [
		{
			"path": "Data Structures and Algorithms Lab/Assignment 1"
		},
		{
			"path": "Data Structures and Algorithms Lab/Assignment 2"
		},
		{
			"path": "Data Structures and Algorithms Lab/Assignment 3"
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}